<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" preserve-order="true">
<test name="Test" preserve-order="true">
  	<parameter name="testlink" value="true" />
    	<groups>
			<run>
				<include name="Full Regression" />
			</run>
		</groups>
    <classes>
      <class name="smi.smorfet.test.smorfettest.Rules_Trans_Outputs_Tests">
      		   <methods>
      		    	
      		    <include name="DIC_TC_565_check_the_process_of_removing_outputs_from_rules"/> 
	 		  	<include name="DIC_TC_564_check_the_process_of_adding_new_outputs_for_rules"/>
      			<include name="DIC_TC_566_Check_the_word_in_position_value_could_be_changed_and_saved_in_outputs"/>
	 			<include name="DIC_TC_567_Check_the_output_body"/> 
	
      		   </methods>
      </class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
